# javaLearn

./: pom.xml
src/main/java/cn/ghl/run/: TestApp.java
src/main/java/cn/ghl/run/base/: User.java
src/main/java/cn/ghl/run/base/config/: MybatisPlusConfig.java
src/main/java/cn/ghl/run/base/controller/: A1TestController.java  DateFormatController.java  UsersController.java
src/main/java/cn/ghl/run/base/handler/: MyMetaObjectHandler.java
src/main/java/cn/ghl/run/base/mapper/: UsersMapper.java
src/main/java/cn/ghl/run/base/other/: AlibabaTest.java
src/main/java/cn/ghl/run/base/pojo/: Person.java  User.java  Users.java
src/main/java/cn/ghl/run/base/service/: A1Test.java  UsersService.java
src/main/java/cn/ghl/run/base/service/impl/: A1TestDependencies.java  A1TestImpl.java  UsersServiceImpl.java
src/main/java/cn/ghl/run/base/utils/: IOUtils.java
src/main/resources/: application.yml
src/main/resources/mapperxml/: UsersMapper.xml
src/test/java/cn/ghl/othertest/halo/: AssertTest.java  AtomicTest.java  CollectionTest.java  InterfaceTest.java  NonNullTest.java  ScheduledTest.java  SpringDITest.java  StringTest.java  SwitchTest.java  TypeNameTest.java  ValidatorTest.java
src/test/java/cn/ghl/othertest/hutool/: ArrayTest.java
src/test/java/cn/ghl/test/: AlibabaTest2.java  CollectionTest.java  ExceptionTest.java  GenericTest.java  IOAgainLearn.java  LambdaTest.java  LookSource.java  Main.java  ReadTest.java  SparsearrayTest.java  StreamTest.java  TimeFormatTest.java
